schema.graphql

type PositionEntity @entity {
  # posId
  id: ID!

  borrower: String!
  depositToken: TokenEntity!
  open: Boolean!
  info: PositionInfoEntity
  collateral: PositionCollateralEntity
  acquired: PositionAcquiredEntity
  execution: PositionExecutionEntity

  type: PositionType!

  timestamp: BigInt!
  createAtBlock: BigInt!
}

type PositionInfoEntity @entity {
  id: ID!

  posDurationBlocks: BigInt!
  posFee: BigInt!
  createdBlock: BigInt!
  createdTs: BigInt!
}

type PositionCollateralEntity @entity {
  id: ID!

  collateralToken: TokenEntity!
  collateralType: Int!
  collateralAmount: BigInt!
  tokenId: BigInt!
}

type PositionAcquiredEntity @entity {
  id: ID!

  acquiredToken: TokenEntity!
  acquiredAmount: BigInt!
}

type PositionExecutionEntity @entity {
  id: ID!

  lender: String!
  posStartBlock: BigInt!
  posStartTs: BigInt!
  posEndTs: BigInt!
}

type PositionActionEntity @entity {
  id: ID!

  position: PositionEntity!
  action: ActionType!

  timestamp: BigInt!
  createAtBlock: BigInt!
}

type TokenEntity @entity {
  id: ID!

  symbol: String!
  decimals: Int!
  name: String!
  isErc721: Boolean!
  tokenUri: String
  contractAddress: String
  totalSupply: BigInt
  tokenId: BigInt
}

type BidEntity @entity {
  id: ID!

  position: PositionEntity!
  lender: String!
  amount: BigInt!
  open: Boolean!

  timestamp: BigInt!
  createAtBlock: BigInt!
}

type BidActionEntity @entity {
  id: ID!

  bid: BidEntity!
  action: ActionType!

  timestamp: BigInt!
  createAtBlock: BigInt!
}

enum ActionType {
  OPEN_POSITION,
  CLAIM_POSITION,
  CLOSE_POSITION,
  REDEEM_POSITION,
  BID_ACCEPT,
  BID_CLOSE,
  BID_OPEN,
  BID_EXECUTE,
}

enum PositionType {
  Sale,
  Auction,
  Loan,
  LoanAuction
}